#BlueJ class context
comment0.target=LocalElection
comment0.text=\r\n\ A\ classe\ LocalElection\ representa\ uma\ eleicao\ autarquica.\r\n\ \r\n\ @author\ Grupo\ 4\ Turma\ 7\r\n\ @version\ 14/05/2022\r\n
comment1.params=type\ timePeriod
comment1.target=LocalElection(ElectionType,\ java.lang.String)
comment1.text=\r\n\ Construtor\ da\ classe\ LocalElection.\r\n\ Instancia\ uma\ nova\ eleicao\ autarquica.\r\n\ \r\n\ @param\ type\ -\ atributo\ da\ super\ classe\r\n\ @param\ timePeriod\ -\ periodo\ em\ que\ se\ realiza\ a\ eleicao\r\n
comment10.params=
comment10.target=Candidate\ getCityRepresentative()
comment11.params=parishName
comment11.target=void\ electAssembliesRepresentative(java.lang.String)
comment11.text=\r\n\ Elege\ o\ representante\ para\ as\ assembleia\ de\ freguesia.\r\n\ \r\n\ @param\ candidates\ -\ lista\ de\ candidatos\r\n
comment12.params=
comment12.target=Candidate\ getParishAssembliesRepresentative()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getElectionType()
comment3.params=
comment3.target=java.lang.String\ getTimePeriod()
comment4.params=
comment4.target=int\ getNumberOfVotesLocal()
comment5.params=
comment5.target=void\ CalculateMandates()
comment5.text=\r\n\ Calcula\ o\ numero\ de\ mandatos\ atribuidos\ de\ acordo\ com\ o\ Metodo\ de\ Hondt.\r\n
comment6.params=
comment6.target=int\ getNumberOfMandates()
comment7.params=councilName
comment7.target=void\ electHallRepresentative(java.lang.String)
comment7.text=\r\n\ Elege\ o\ representante\ para\ a\ camara\ municipal.\r\n
comment8.params=
comment8.target=Candidate\ getTownHallRepresentative()
comment9.params=councilName
comment9.target=void\ electCouncilRepresentative(java.lang.String)
comment9.text=\r\n\ Elege\ o\ representante\ para\ a\ assembleia\ municipal.\r\n\ \r\n\ @param\ candidate\ -\ lista\ de\ candidatos\r\n
numComments=14
