#BlueJ package file
dependency1.from=VoterTest
dependency1.to=Voter
dependency1.type=UsesDependency
dependency10.from=Login
dependency10.to=MenuGestor
dependency10.type=UsesDependency
dependency11.from=Login
dependency11.to=MenuAdmin
dependency11.type=UsesDependency
dependency12.from=Login
dependency12.to=MenuUtilizador
dependency12.type=UsesDependency
dependency13.from=Election
dependency13.to=ElectionType
dependency13.type=UsesDependency
dependency14.from=PresidentialElection
dependency14.to=CandidateManager
dependency14.type=UsesDependency
dependency15.from=PresidentialElection
dependency15.to=Candidate
dependency15.type=UsesDependency
dependency16.from=PresidentialElection
dependency16.to=VoteManager
dependency16.type=UsesDependency
dependency17.from=PresidentialElection
dependency17.to=Vote
dependency17.type=UsesDependency
dependency18.from=PresidentialElection
dependency18.to=ElectionType
dependency18.type=UsesDependency
dependency19.from=PollingTablesManager
dependency19.to=PollingTable
dependency19.type=UsesDependency
dependency2.from=VoterTest
dependency2.to=PollingTable
dependency2.type=UsesDependency
dependency20.from=PollingTableTest
dependency20.to=PollingTable
dependency20.type=UsesDependency
dependency21.from=CandidateManager
dependency21.to=Candidate
dependency21.type=UsesDependency
dependency22.from=Candidate
dependency22.to=Voter
dependency22.type=UsesDependency
dependency23.from=Candidate
dependency23.to=VoteManager
dependency23.type=UsesDependency
dependency24.from=Candidate
dependency24.to=Vote
dependency24.type=UsesDependency
dependency25.from=Candidate
dependency25.to=ElectionType
dependency25.type=UsesDependency
dependency26.from=Candidate
dependency26.to=Parties
dependency26.type=UsesDependency
dependency27.from=Vote
dependency27.to=Voter
dependency27.type=UsesDependency
dependency28.from=Vote
dependency28.to=Parties
dependency28.type=UsesDependency
dependency29.from=VoteTest
dependency29.to=Vote
dependency29.type=UsesDependency
dependency3.from=CandidateTest
dependency3.to=Voter
dependency3.type=UsesDependency
dependency30.from=VoteTest
dependency30.to=Voter
dependency30.type=UsesDependency
dependency31.from=VoteTest
dependency31.to=PollingTable
dependency31.type=UsesDependency
dependency32.from=VoteTest
dependency32.to=Parties
dependency32.type=UsesDependency
dependency33.from=Voter
dependency33.to=PollingTable
dependency33.type=UsesDependency
dependency34.from=VoteManager
dependency34.to=Vote
dependency34.type=UsesDependency
dependency35.from=TestTables
dependency35.to=PollingTablesManager
dependency35.type=UsesDependency
dependency36.from=TestTables
dependency36.to=PollingTable
dependency36.type=UsesDependency
dependency37.from=TestPresidential
dependency37.to=PollingTable
dependency37.type=UsesDependency
dependency38.from=TestPresidential
dependency38.to=Voter
dependency38.type=UsesDependency
dependency39.from=TestPresidential
dependency39.to=Vote
dependency39.type=UsesDependency
dependency4.from=CandidateTest
dependency4.to=PollingTable
dependency4.type=UsesDependency
dependency40.from=TestPresidential
dependency40.to=VoteManager
dependency40.type=UsesDependency
dependency41.from=TestPresidential
dependency41.to=Candidate
dependency41.type=UsesDependency
dependency42.from=TestPresidential
dependency42.to=CandidateManager
dependency42.type=UsesDependency
dependency43.from=TestPresidential
dependency43.to=PresidentialElection
dependency43.type=UsesDependency
dependency44.from=TestPresidential
dependency44.to=Parties
dependency44.type=UsesDependency
dependency45.from=TestPresidential
dependency45.to=ElectionType
dependency45.type=UsesDependency
dependency46.from=LocalElection
dependency46.to=Candidate
dependency46.type=UsesDependency
dependency47.from=LocalElection
dependency47.to=VotesAssemblyCouncilParishManager
dependency47.type=UsesDependency
dependency48.from=LocalElection
dependency48.to=VotesAssemblyCouncilParish
dependency48.type=UsesDependency
dependency49.from=LocalElection
dependency49.to=ElectionType
dependency49.type=UsesDependency
dependency5.from=CandidateTest
dependency5.to=VoteManager
dependency5.type=UsesDependency
dependency50.from=VotesAssemblyCouncilParishManager
dependency50.to=VotesAssemblyCouncilParish
dependency50.type=UsesDependency
dependency51.from=VotesAssemblyCouncilParishManager
dependency51.to=PollingTablesManager
dependency51.type=UsesDependency
dependency52.from=TestImportedVotes
dependency52.to=VotesAssemblyCouncilParishManager
dependency52.type=UsesDependency
dependency53.from=EuropeanElection
dependency53.to=VotesAssemblyCouncilParishManager
dependency53.type=UsesDependency
dependency54.from=EuropeanElection
dependency54.to=VotesAssemblyCouncilParish
dependency54.type=UsesDependency
dependency55.from=EuropeanElection
dependency55.to=ElectionType
dependency55.type=UsesDependency
dependency56.from=LegislativeElection
dependency56.to=VotesAssemblyCouncilParishManager
dependency56.type=UsesDependency
dependency57.from=LegislativeElection
dependency57.to=VotesAssemblyCouncilParish
dependency57.type=UsesDependency
dependency58.from=LegislativeElection
dependency58.to=ElectionType
dependency58.type=UsesDependency
dependency59.from=ResultadosGrafico
dependency59.to=VotesAssemblyCouncilParish
dependency59.type=UsesDependency
dependency6.from=CandidateTest
dependency6.to=Candidate
dependency6.type=UsesDependency
dependency60.from=ResultadosGrafico
dependency60.to=VotesAssemblyCouncilParishManager
dependency60.type=UsesDependency
dependency61.from=MenuGestor
dependency61.to=VotesAssemblyCouncilParishManager
dependency61.type=UsesDependency
dependency62.from=MenuAdmin
dependency62.to=VotesAssemblyCouncilParishManager
dependency62.type=UsesDependency
dependency63.from=MenuAdmin
dependency63.to=TestPresidential
dependency63.type=UsesDependency
dependency64.from=MenuAdmin
dependency64.to=LegislativeElection
dependency64.type=UsesDependency
dependency65.from=MenuAdmin
dependency65.to=LocalElection
dependency65.type=UsesDependency
dependency66.from=MenuAdmin
dependency66.to=EuropeanElection
dependency66.type=UsesDependency
dependency67.from=MenuAdmin
dependency67.to=ElectionType
dependency67.type=UsesDependency
dependency68.from=Resultados
dependency68.to=LabelValorPieChart
dependency68.type=UsesDependency
dependency69.from=Resultados
dependency69.to=ResultadosGrafico
dependency69.type=UsesDependency
dependency7.from=CandidateTest
dependency7.to=ElectionType
dependency7.type=UsesDependency
dependency8.from=CandidateTest
dependency8.to=Parties
dependency8.type=UsesDependency
dependency9.from=CandidateTest
dependency9.to=Vote
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=95
objectbench.width=1694
package.divider.horizontal=0.6
package.divider.vertical=0.8416149068322981
package.editor.height=535
package.editor.width=1591
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1734
package.numDependencies=69
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Resultados
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=800
target1.y=340
target10.association=VoterTest
target10.height=70
target10.name=Voter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=80
target10.y=40
target11.height=70
target11.name=PollingTablesManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=30
target11.y=450
target12.height=70
target12.name=VoteTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=240
target12.y=100
target13.height=70
target13.name=ResultadosGrafico
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1000
target13.y=440
target14.association=CandidateTest
target14.height=70
target14.name=Candidate
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=160
target15.height=70
target15.name=VoterTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=110
target15.y=10
target16.height=70
target16.name=LocalElection
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=400
target16.y=260
target17.association=VoteTest
target17.height=70
target17.name=Vote
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=210
target17.y=130
target18.height=70
target18.name=VotesAssemblyCouncilParishManager
target18.showInterface=false
target18.type=ClassTarget
target18.width=260
target18.x=790
target18.y=40
target19.height=70
target19.name=CandidateManager
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=10
target19.y=280
target2.height=70
target2.name=VoteManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=10
target20.height=70
target20.name=CandidateTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=120
target20.x=40
target20.y=130
target21.height=70
target21.name=VotesAssemblyCouncilParish
target21.showInterface=false
target21.type=ClassTarget
target21.width=200
target21.x=550
target21.y=40
target22.height=70
target22.name=Login
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1000
target22.y=340
target23.height=70
target23.name=MenuUtilizador
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1170
target23.y=340
target24.height=70
target24.name=Election
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=560
target24.y=260
target25.height=70
target25.name=IGeneralElection
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=130
target25.x=710
target25.y=240
target26.height=70
target26.name=LabelValorPieChart
target26.showInterface=false
target26.type=ClassTarget
target26.width=210
target26.x=740
target26.y=440
target27.height=70
target27.name=PollingTableTest
target27.showInterface=false
target27.type=UnitTestTargetJunit5
target27.width=120
target27.x=200
target27.y=330
target28.height=70
target28.name=ElectionType
target28.showInterface=false
target28.type=EnumTarget
target28.width=120
target28.x=370
target28.y=460
target29.height=70
target29.name=TestImportedVotes
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=1110
target29.y=150
target3.height=70
target3.name=EuropeanElection
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=510
target3.y=380
target30.height=70
target30.name=LegislativeElection
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=650
target30.y=150
target31.height=70
target31.name=MenuGestor
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1170
target31.y=430
target4.association=PollingTableTest
target4.height=70
target4.name=PollingTable
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=360
target5.height=70
target5.name=TestPresidential
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1290
target5.y=30
target6.height=70
target6.name=Parties
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=220
target6.y=240
target7.height=70
target7.name=MenuAdmin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1320
target7.y=370
target8.height=70
target8.name=PresidentialElection
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=450
target8.y=150
target9.height=70
target9.name=TestTables
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1120
target9.y=20
