#BlueJ class context
comment0.target=PresidentialElection
comment0.text=\r\n\ A\ classe\ PresidentialElection\ representa\ uma\ eleicao\ presidencial.\r\n\ \r\n\ @author\ Grupo\ 4\ Turma\ 7\r\n\ @version\ 14/05/2022\r\n
comment1.params=type\ cm\ vm\ timePeriod
comment1.target=PresidentialElection(ElectionType,\ CandidateManager,\ VoteManager,\ java.lang.String)
comment1.text=\r\n\ Construtor\ da\ classe\ PresidentialElection.\r\n\ Instancia\ uma\ nova\ eleicao\ presidencial.\r\n\ \r\n\ @param\ type\ -\ atributo\ da\ super\ classe\r\n\ @param\ timePeriod\ -\ periodo\ em\ que\ se\ realiza\ a\ eleicao\r\n\ @param\ cm\ -\ gerente\ de\ candidatos\r\n\ @param\ vm\ -\ gerente\ de\ votos\r\n
comment10.params=
comment10.target=void\ getVotesPercentage()
comment10.text=\r\n\ Metodo\ que\ mostra\ no\ ecra\ a\ percentagem\ de\ votos\ obtida\ pelos\ candidatos.\r\n\ \r\n
comment11.params=candidate1\ candidate2
comment11.target=void\ secondRound(Candidate,\ Candidate)
comment11.text=\r\n\ Metodo\ auxiliar\ que\ representa\ a\ segunda\ volta,\ caso\ exista\ empate\ ou\ nenhum\ dos\ candidatos\ obtenha\ 50%\ dos\ votos.\r\n\ \r\n\ @param\ candidate1,\ candidate2\ -\ candidatos\ que\ tenham\ empatado\ ou\ obtido\ o\ maior\ numero\ de\ votos\r\n
comment12.params=
comment12.target=void\ clean()
comment12.text=\r\n\ Metodo\ auxiliar\ que\ limpa\ a\ lista\ de\ votos.\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.util.List\ getCandidates()
comment3.params=
comment3.target=java.util.List\ getVotes()
comment4.params=
comment4.target=int\ getNumberOfVotesPresidential()
comment5.params=
comment5.target=Candidate\ getPresident()
comment6.params=
comment6.target=java.lang.String\ getElectionType()
comment7.params=
comment7.target=java.lang.String\ getTimePeriod()
comment8.params=candidates
comment8.target=void\ electPresident(java.util.List)
comment8.text=\r\n\ Elege\ o\ Presidente\ da\ Republica.\r\n\ \r\n\ @param\ candidates\ -\ lista\ de\ candidatos\r\n
comment9.params=
comment9.target=void\ getNumberOfVotesEachCandidate()
comment9.text=\r\n\ Metodo\ que\ mostra\ no\ ecra\ o\ numero\ de\ votos\ que\ cada\ candidato\ obteve.\r\n
numComments=14
