#BlueJ class context
comment0.target=TestImportedVotes
comment0.text=\r\n\ A\ classe\ TestImportedVotes\ serve\ como\ teste\ para\ as\ funcionalidades\ implementadas\ no\ gestor\ dos\ votos\ importados.\r\n\r\n\ @author\ Grupo\ 4\ Turma\ 7\r\n\ @version\ 28/06/2022\r\n
comment1.params=
comment1.target=TestImportedVotes()
comment1.text=\r\n\ Construtor\ da\ classe\ TestImportedVotes.\r\n\ Instancia\ um\ novo\ teste.\r\n
comment2.params=parishName
comment2.target=java.util.List\ testGetPoliticalParties(java.lang.String)
comment2.text=\r\n\ Teste\ ao\ metodo\ que\ retorna\ todos\ os\ partidos.\r\n\r\n\ @param\ parishName\ -\ o\ nome\ da\ freguesia\r\n\ @return\ List\ <String>\ -\ lista\ com\ os\ partidos\r\n
comment3.params=politicalParty
comment3.target=int\ testTotalVotesCertainParty(java.lang.String)
comment3.text=\r\n\ Teste\ ao\ metodo\ que\ retorna\ o\ numero\ total\ de\ votos\ de\ um\ partido.\r\n\ \r\n\ @param\ politicalParty\ -\ o\ nome\ do\ partido\r\n
comment4.params=
comment4.target=int\ testHelp()
comment4.text=\r\n\ Teste\ ao\ metodo\ que\ retorna\ o\ partido\ com\ mais\ votos\ totais.\ \r\n
comment5.params=parishName
comment5.target=int\ testGetTotalVotesInParish(java.lang.String)
comment5.text=\r\n\ Teste\ ao\ metodo\ que\ retorna\ o\ numero\ total\ de\ votos\ de\ uma\ determinada\ freguesia.\r\n\ \r\n\ @param\ parishName\ -\ o\ nome\ da\ freguesia\r\n\ @return\ int\ -\ o\ numero\ total\ de\ votos\r\n
comment6.params=parishName\ politicalParty
comment6.target=int\ testGetNumberOfVotesCertainPartyInParish(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Teste\ ao\ metodo\ que\ retorna\ o\ numero\ de\ votos\ que\ um\ determinado\ partido\ obteve\ numa\ certa\ freguesia.\r\n\ \r\n\ @param\ parishName\ -\ o\ nome\ da\ freguesia\r\n\ @param\ politicalParty\ -\ o\ nome\ do\ partido\r\n\ @return\ int\ -\ o\ numero\ de\ votos\r\n
comment7.params=parishName
comment7.target=double\ testGetAbstentionRateInParish(java.lang.String)
comment7.text=\r\n\ Teste\ ao\ metodo\ que\ retorna\ a\ taxa\ de\ abstencao\ de\ uma\ determinada\ freguesia.\r\n\ \r\n\ @param\ parishName\ -\ o\ nome\ da\ freguesia\r\n\ @return\ double\ -\ a\ taxa\ de\ abstencao\ (em\ %)\r\n
comment8.params=parishName
comment8.target=java.lang.String\ testGetWinnerInParish(java.lang.String)
comment8.text=\r\n\ Teste\ ao\ metodo\ que\ retorna\ o\ partido\ vencedor\ numa\ determinada\ freguesia.\r\n\ \r\n\ @param\ parishName\ -\ o\ nome\ da\ freguesia\r\n\ @return\ String\ -\ o\ partido\ vencedor\r\n
comment9.params=
comment9.target=void\ testShowVotesInfo()
comment9.text=\r\n\ Teste\ ao\ metodo\ que\ mostra\ a\ informacao\ sobre\ os\ votos.\r\n
numComments=10
