#BlueJ class context
comment0.target=VoteManager
comment0.text=\r\n\ A\ classe\ VoteManager\ serve\ para\ gerir\ uma\ lista\ de\ votos.\r\n\r\n\ @author\ Grupo\ 4\ Turma\ 7\r\n\ @version\ 25/05/2022\r\n
comment1.params=
comment1.target=VoteManager()
comment1.text=\r\n\ Construtor\ da\ classe\ VoteManager.\r\n\ Instancia\ uma\ nova\ lista\ de\ votos.\r\n
comment2.params=vote
comment2.target=boolean\ addVote(Vote)
comment2.text=\r\n\ Metodo\ para\ adicionar\ um\ voto\ na\ lista.\r\n\ \r\n\ @param\ vote\ -\ o\ voto\ a\ adicionar\r\n
comment3.params=
comment3.target=int\ getNumberOfVotesList()
comment4.params=
comment4.target=java.util.List\ getVotes()
comment5.params=
comment5.target=void\ clearVotes()
comment5.text=\r\n\ M\u00C3\u00A9todo\ para\ limpar\ a\ lista\ de\ votos.\r\n
comment6.params=
comment6.target=int\ getValidVotes()
comment6.text=\r\n\ Metodo\ que\ retorna\ o\ numero\ de\ votos\ validos.\r\n\ \r\n\ @return\ int\ -\ o\ numero\ de\ votos\r\n
comment7.params=
comment7.target=int\ getInvalidVotes()
comment7.text=\r\n\ Metodo\ que\ retorna\ o\ numero\ de\ votos\ invalidos.\r\n\ \r\n\ @return\ int\ -\ o\ numero\ de\ votos\r\n
comment8.params=
comment8.target=double\ getAbstentionRate()
comment8.text=\r\n\ Metodo\ que\ retorna\ a\ taxa\ de\ abstencao.\r\n\ \r\n\ @return\ double\ -\ a\ taxa\ de\ abstencao\ (em\ %)\r\n
comment9.params=
comment9.target=void\ showVotesInfo()
comment9.text=\r\n\ Metodo\ para\ mostra\ a\ informacao\ dos\ votos\ contidos\ na\ lista.\r\n
numComments=10
