#BlueJ class context
comment0.target=Vote
comment0.text=\r\n\ A\ classe\ Vote\ representa\ um\ voto.\r\n\ \r\n\ @author\ Grupo\ 4\ Turma\ 7\r\n\ @version\ 06/05/2022\r\n
comment1.params=voter\ partyVoted
comment1.target=Vote(Voter,\ Parties)
comment1.text=\r\n\ Construtor\ da\ classe\ Vote.\r\n\ Instancia\ um\ voto\ normal.\r\n\ \r\n\ @param\ voter\ -\ votante\ associado\ ao\ voto\r\n\ @param\ partyVoted\ -\ o\ partido\ selecionado\ de\ acordo\ com\ o\ enumerado\ Parties\r\n
comment2.params=voter\ partyVoted\ day\ month\ year
comment2.target=Vote(Voter,\ Parties,\ int,\ int,\ int)
comment2.text=\r\n\ Construtor\ da\ classe\ Vote.\r\n\ Instancia\ um\ voto\ antecipado.\r\n\ \r\n\ @param\ voter\ -\ o\ votante\ associado\ ao\ voto\r\n\ @param\ partyVoted\ -\ o\ partido\ selecionado\r\n\ @param\ day\ -\ dia\ em\ que\ o\ voto\ foi\ guardado\r\n\ @param\ month\ -\ mes\ em\ que\ o\ voto\ foi\ guardado\r\n\ @param\ year\ -\ ano\ em\ que\ o\ voto\ foi\ guardado\r\n
comment3.params=
comment3.target=java.lang.String\ getSelectedOption()
comment4.params=
comment4.target=Parties\ getPartyVoted()
comment5.params=
comment5.target=java.lang.String\ getVoteType()
comment6.params=
comment6.target=boolean\ isAntecipated()
comment7.params=
comment7.target=java.time.LocalDate\ getVoteDate()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
