#BlueJ class context
comment0.target=VotesAssemblyCouncilParishManager
comment0.text=\r\n\ A\ classe\ VotesAssemblyCouncilParishManager\ serve\ para\ importar\ os\ ficheiros\ dos\ votos\ e\ gerir\ a\ sua\ informacao.\r\n\r\n\ @author\ Grupo\ 4\ Turma\ 7\ baseado\ nos\ codigos\ exemplo\ mostrados\ nas\ aulas\ TP's\ e\ nos\ powerpoints\r\n\ @version\ 25/05/2022\r\n
comment1.params=fileName
comment1.target=VotesAssemblyCouncilParishManager(java.lang.String)
comment1.text=\r\n\ Construtor\ da\ classe\ VotesAssemblyCouncilParishManager.\r\n\ Instancia\ um\ novo\ gerente\ para\ as\ votos.\r\n\ \r\n\ @param\ fileName\ -\ nome\ do\ ficheiro\ a\ ler\r\n
comment10.params=parishName
comment10.target=java.lang.String\ getWinnerInParish(java.lang.String)
comment10.text=\r\n\ Metodo\ que\ retorna\ o\ partido\ vencedor\ numa\ determinada\ freguesia.\r\n\ \r\n\ @param\ parishName\ -\ o\ nome\ da\ freguesia\r\n\ @return\ String\ -\ o\ partido\ vencedor\r\n
comment11.params=
comment11.target=void\ showVotesInfo()
comment11.text=\r\n\ Metodo\ que\ mostra\ a\ informacao\ sobre\ os\ votos.\r\n
comment2.params=fileName
comment2.target=void\ readVotesInfo(java.lang.String)
comment2.text=\r\n\ Metodo\ que\ le\ a\ informacao\ do\ ficheiro\ dos\ votos.\r\n\ \r\n\ @param\ fileName\ -\ nome\ do\ ficheiro\ a\ ler\r\n
comment3.params=
comment3.target=java.util.List\ getVotes()
comment4.params=parishName
comment4.target=java.util.List\ getPoliticalParties(java.lang.String)
comment4.text=\r\n\ Metodo\ que\ retorna\ todos\ os\ partidos.\r\n\ \r\n\ @param\ parishName\ -\ o\ nome\ da\ freguesia\r\n\ @return\ List\ <String>\ -\ lista\ com\ os\ partidos\r\n
comment5.params=politicalParty
comment5.target=int\ totalVotesCertainParty(java.lang.String)
comment5.text=\r\n\ Metodo\ que\ retorna\ o\ numero\ total\ de\ votos\ de\ um\ certo\ partido.\r\n\ \r\n\ @param\ politicalParty\ -\ o\ nome\ do\ partido\r\n
comment6.params=
comment6.target=int\ help()
comment6.text=\r\n\ Metodo\ para\ calcular\ o\ partido\ com\ mais\ votos\ totais.\r\n
comment7.params=parishName
comment7.target=int\ getTotalVotesInParish(java.lang.String)
comment7.text=\r\n\ Metodo\ que\ retorna\ o\ numero\ total\ de\ votos\ de\ uma\ determinada\ freguesia.\r\n\ \r\n\ @param\ parishName\ -\ o\ nome\ da\ freguesia\r\n\ @return\ int\ -\ o\ numero\ total\ de\ votos\r\n
comment8.params=parishName\ politicalParty
comment8.target=int\ getNumberOfVotesCertainPartyInParish(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Metodo\ que\ retorna\ o\ numero\ de\ votos\ que\ um\ determinado\ partido\ obteve\ numa\ certa\ freguesia.\r\n\ \r\n\ @param\ parishName\ -\ o\ nome\ da\ freguesia\r\n\ @param\ politicalParty\ -\ o\ nome\ do\ partido\r\n\ @return\ int\ -\ o\ numero\ de\ votos\r\n
comment9.params=parishName
comment9.target=double\ getAbstentionRateInParish(java.lang.String)
comment9.text=\r\n\ Metodo\ que\ retorna\ a\ taxa\ de\ abstencao\ de\ uma\ determinada\ freguesia.\r\n\ \r\n\ @param\ parishName\ -\ o\ nome\ da\ freguesia\r\n\ @return\ double\ -\ a\ taxa\ de\ abstencao\ (em\ %)\r\n
numComments=12
